html, body {
    height: 100%;
    margin: 0;
    display: grid;
    place-items: center;
    font-family: Arial, sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    gap: 80px;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    width: 150px;
}
header{
    display: flex;
    justify-content: space-between; 
}
header nav ul,header .right-side ul{
    display: flex;
    gap:20px;
    list-style-type: none;
}
header, .container, footer {
    width: 100%;
    max-width: 1200px;
}

header, footer {
    padding: 20px;
    text-align: center;
    border:1px solid;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    
}

section {
    background: #e9ecef;
    padding: 20px;
    text-align: center;
}
